# backendZapTend

DBZapTend/: .gitignore  DBZapTend.csproj  DBZapTend.http  Dockerfile  Program.cs  appsettings.json  log_06022025.txt  log_07022025.txt  log_13012025.txt  log_13022025.txt  log_14012025.txt  log_14022025.txt  log_15012025.txt  log_16012025.txt  log_17012025.txt  log_17022025.txt
DBZapTend/Controllers/: CategoryController.cs  InstanceController.cs  LoginController.cs  NichoController.cs  PaymentController.cs  PlanController.cs  PromptController.cs  UserController.cs  UserNichoController.cs  ValoresVariaveiController.cs  VariaveiController.cs
DBZapTend/DTO/: LoginRequestDto.cs  UpdatePromptDto.cs  UpdateUserDto.cs  UpdateValoresVariaveiDto.cs  UpdateVariaveiDto.cs  ValoresVariaveisDto.cs  VariaveisDto.cs
DBZapTend/Logs/: Log.cs
DBZapTend/Migrations/: 20250206192734_CpfString.Designer.cs  20250206192734_CpfString.cs  20250214140224_AjusteRelacionamentoUser.Designer.cs  20250214140224_AjusteRelacionamentoUser.cs  20250217143205_Terms.Designer.cs  20250217143205_Terms.cs  DbzapContextModelSnapshot.cs
DBZapTend/Models/: Category.cs  DbzapContext.cs  Instance.cs  Nicho.cs  Payment.cs  Plan.cs  (+5 more)
backend/: .gitignore  APIWhatssApp.csproj  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: WebhookController.cs
backend/Models/: ChatCreate.cs  CreateInstanceDto.cs  FlowDataDTO.cs  GetCode.cs  ReceiveFlowiseMessage.cs  SendFlowiseMessage.cs  SendMessage.cs  Webhook.cs  WebhookEvent.cs
teste/: CHANGELOG.md  package.json  vite.config.ts
(+21 files in other folders)
